aop.lo: /var/www/html/AOP/AOP/aop.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/html/AOP/AOP $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/AOP/AOP/aop.c -o aop.lo 
Lexer.lo: /var/www/html/AOP/AOP/Lexer.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/html/AOP/AOP $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/AOP/AOP/Lexer.c -o Lexer.lo 
aop_joinpoint.lo: /var/www/html/AOP/AOP/aop_joinpoint.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/html/AOP/AOP $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/AOP/AOP/aop_joinpoint.c -o aop_joinpoint.lo 
$(phplibdir)/aop.la: ./aop.la
	$(LIBTOOL) --mode=install cp ./aop.la $(phplibdir)

./aop.la: $(shared_objects_aop) $(AOP_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_aop) $(AOP_SHARED_LIBADD)

